{
  "name": "sheppard",
  "version": "0.1.1",
  "description": "Local communication and control layer for coding agents running in Herdr.",
  "homepage": "https://github.com/suleymanozkeskin/sheppard#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suleymanozkeskin/sheppard.git"
  },
  "bugs": {
    "url": "https://github.com/suleymanozkeskin/sheppard/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "msgr": "bin/msgr",
    "sheppard": "bin/sheppard"
  },
  "scripts": {
    "build:release": "bun scripts/build-release.ts",
    "build:web": "bun run --cwd web build",
    "prepack": "bun run build:web",
    "release:preflight": "bun scripts/release-preflight.ts",
    "release:smoke": "bun scripts/release-smoke.ts",
    "serve": "bun bin/sheppard serve",
    "lint": "oxlint --deny-warnings",
    "test": "bun test tests"
  },
  "files": [
    "bin",
    "docs",
    "install.sh",
    "LICENSE",
    "native",
    "product-definition.md",
    "SKILL.md",
    "src",
    "web/dist",
    "README.md"
  ],
  "engines": {
    "bun": ">=1.4.0"
  },
  "packageManager": "bun@1.4.0",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.241",
    "better-result": "3.0.1"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.78.0",
    "oxlint": "1.78.0"
  }
}
